{
  "name": "@aurora/site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.1",
    "@aurora/shared": "workspace:*",
    "@jdevalk/astro-seo-graph": "^2.0.0",
    "@jdevalk/seo-graph-core": "^0.6.2",
    "@sveltia/cms": "^0.161.1",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "leaflet": "^1.9.4",
    "schema-dts": "^2.0.0",
    "sharp": "^0.34.0",
    "svelte": "^5.55.7",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/cloudflare-turnstile": "^0.2.2",
    "@types/leaflet": "^1.9.12",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.6"
  }
}
