{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aurora-cms-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "dev": { "port": 8790, "inspector_port": 9232 },
  // Secrets set via `wrangler secret put`:
  //   GITHUB_CMS_CLIENT_ID, GITHUB_CMS_CLIENT_SECRET
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      // This is unique per cloudflare account, so this has to remain the same number from here on out.
      "namespace_id": "1004",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
